<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cranberry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="carousel-window">
        <div class="preview-edge preview-edge-left"></div>
        <div class="carousel-container">
            <button class="carousel-btn prev">&#8592;</button>
            <div class="carousel" id="carousel">
            </div>
            <button class="carousel-btn next">&#8594;</button>
        </div>
        <div class="preview-edge preview-edge-right"></div>
    </div>
    <div id="song-info">
    </div>
    <main>
        <h2 id="gameScore">Score</h2>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="script.js"></script>
</body>
</html>
